/*====================================================
	COLOR VARIABLE FOR THEME
====================================================*/
@theme-color: #cfc08c;				// theme color
@bg-color: #343A40;					// Background color / secndary theme color
@bg-color-light: #e0ecef;			// Light background color
@text-color: #555555;				// Main text color
@text-color-heading: #292929;		// Heading text color
@text-color-light: #969696;			// Light text color
@border-color: #969696;				// border color
@black: #000000;					// Pure black
@white: #FFFFFF;					// Pure White
